name               = "netshare"
main               = "src/index.js"
compatibility_date = "2024-09-23"
compatibility_flags = ["nodejs_compat"]

# ── Durable Object binding ────────────────────────────────────────────────────
[[durable_objects.bindings]]
name       = "RELAY"
class_name = "ProxySession"

# ── Migrations ────────────────────────────────────────────────────────────────
[[migrations]]
tag                = "v4"
new_sqlite_classes = ["ProxySession"]

# ── Environment variables ─────────────────────────────────────────────────────
[vars]
ADMIN_KEY = "change-me"
