name               = "netshare-relay"
main               = "src/index.js"
compatibility_date = "2024-09-23"
compatibility_flags = ["nodejs_compat"]

# ── Durable Object binding ────────────────────────────────────────────────────
# TcpTunnelSession handles BOTH roles:
#   - "tunnel:<sessionId>" shards: isolated TCP bridge per user session
#   - "global-admin" singleton: access codes, host registry, admin routes
[[durable_objects.bindings]]
name       = "RELAY"
class_name = "TcpTunnelSession"

# new_sqlite_classes works on the FREE plan (no paid DO tier needed)
[[migrations]]
tag = "v1"
new_sqlite_classes = ["TcpTunnelSession"]

# ── Environment variables ─────────────────────────────────────────────────────
# NEVER commit real secrets here. Set ADMIN_KEY in:
#   Cloudflare Dashboard → Workers & Pages → netshare-relay → Settings → Variables
# Mark it as "encrypted" in the dashboard.
[vars]
ADMIN_KEY = "change-me"

# ── Optional: route all traffic through Workers (no zone needed) ──────────────
# [routes]
# pattern = "relay.yourdomain.com/*"
# zone_name = "yourdomain.com"
